<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        header{
            font-style: italic;
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            background-color: aqua;
        }
        a#a{
            color: brown;
            font-weight: 900;
            font-family: cursive;
        }
        a#b{
            color: green;
            font-weight: 900;
            font-family: cursive;
        }
        a#c{
            color: red;
            font-weight: 900;
            font-family: cursive;
        }
        a#d{
            color: purple;
            font-weight: 900;
            font-family: cursive;
        }
        h1#x{
            background-color: yellow;
        }
        h2#z{
            color: black;
            font-weight: 900;
            text-align: center;
            text-decoration: underline;
        }
        p#l,p#m,p#g{
            background-color: orange;
            font-family: cursive;
        }
        p#n,p#w,p#r,p#f{
            text-align: center;
            font-size:20px;
            color: black;
            font-weight: 900;
            text-decoration: underline;
            background-color: green;
        }
        h3{
            text-align: center;
            background-color: aqua;
            color: black;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <header>BREAKING BAD</header>
    <h1 id="x">main charcters</h1>
    <nav>
        <a id="a" href="http://breakingbad.fandom.com/wiki/Walter_White">walter white</a>&nbsp&nbsp
        <a id="b" href="http://breakingbad.fandom.com/wiki/Jesse_Pinkman">jesse pinkman</a>&nbsp&nbsp
        <a id="c" href="http://breakingbad.fandom.com/wiki/Skyler_White">skyler white</a>&nbsp&nbsp
        <a id="d" href="http://breakingbad.fandom.com/wiki/Jimmy_McGill">saul goodman</a>&nbsp&nbsp
        <br>
        <br>
    </nav>
    <main>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TDFAYRtrYuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_Stn0dsEayA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5AI44gnaLxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3U6PSWyv5sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2 id="z">LETS PLAY A QUIZ !!</h2>
            <br>
            <p id="l">SELECT YOUR FAVOURITE COLOUR :</p>
            <fieldset>
                blue <input type="radio" name="colour" id="colour1">
                red <input type="radio" name="colour" id="colour2">
                pink <input type="radio" name="colour" id="colour3">
                green <input type="radio" name="colour" id="colour4">
                yellow <input type="radio" name="colour" id="colour5">
            </fieldset>
            <p id="m">SELECT YOUR FAVOURITE SPORTS :</p>
            <fieldset>
                cricket <input type="radio" name="sports" id="sports1">
                football <input type="radio" name="sports" id="sports2">
                badminton <input type="radio" name="sports" id="sports3">
                tennis <input type="radio" name="sports" id="sports4">
            </fieldset>
            <p id="g">WHO DO YOU THINK IS THE BEST ?</p>
            <fieldset>
                walter white <input type="radio" name="choice" id="choice1">
                jesse pinkman <input type="radio" name="choice" id="choice1">
                gus fring <input type="radio" name="choice" id="choice1">
                saul goodman <input type="radio" name="choice" id="choice1">
            </fieldset>
        </section>
        <section>
            <p id="n">HERE IS A PICTURE OF WALTER WHITE</p>
            <br>
            <img src="l1.jfif" height="60%" alt="" srcset="">
            <p id="w">HERE IS A PICTURE OF JESSE PINKMAN</p>
            <br>
            <img src="pp1.jfif" height="60%" alt="" srcset="">
            <p id="r">HERE IS A PICTURE OF SKYLER WHITE</p>
            <br>
            <img src="skyler.jfif" height="60%" alt="" srcset="">
            <p id="f">HERE IS A PICTURE OF SAUL GOODMAN</p>
            <br>
            <img src="saul.jfif" height="60%" alt="" srcset="">
        </section>
    </main>
    <footer>
        <h3>THANKS FOR VIEWING THIS PAGE !!!!!</h3>
    </footer>
</body>
</html>